# back-touch-a-tout

./: pom.xml
src/main/java/com/yassine/users/: UsersMicroserviceApplication.java
src/main/java/com/yassine/users/entities/: Reservation.java  ReservationRequest.java  Role.java  Services.java  User.java
src/main/java/com/yassine/users/repos/: ReservationRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/yassine/users/restControllers/: LoginRequest.java  ReservationController.java  ServiceController.java  UserRestController.java
src/main/java/com/yassine/users/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecParams.java  SecurityBeansConfiguration.java  SecurityConfig.java
src/main/java/com/yassine/users/service/: ReservationService.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yassine/users/service/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/yassine/users/service/register/: RegistrationRequest.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/yassine/users/util/: EmailSender.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/yassine/users/: UsersMicroserviceApplicationTests.java
