# Connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/users_dbService?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Serveur de l'application
server.servlet.context-path=/users
server.port=8085
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# Configuration de l'email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassinmeddeb564@gmail.com
spring.mail.password=rwcw cjzw ccvp pemh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
